    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #fdf2f8;
    }

.grid-container {
  display: grid;
  gap: 20px;
  margin-top: 200px;
  margin-bottom: 200px;
}


    .grid-item {
      background-color: #11005e;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgb(0, 255, 106);
      text-align: center;
    }

    .grid-item h1 {
      margin: 0 0 10px;
      font-size: 24px;
      color: #99004d;
    }

    .grid-item p {
      color: #660033;
    }

    @media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}